In [1]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df=pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
test_df=pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
final_df = pd.concat([train_df, test_df], ignore_index=True)
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [5]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [6]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [7]:
final_df['Date_of_Journey'].str.split('/').str[0]

0        24
1         1
2         9
3        12
4        01
         ..
13349     6
13350    27
13351     6
13352     6
13353    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [8]:
#Feature engineeering proccess
# Splitting the 'Date_of_Journey' column into 'Date', 'Month', and 'Year'
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]

In [9]:
final_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019

In [10]:
#to convert this object into integer type
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [11]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.3+ MB

In [12]:
# we dont need it anymore so we will drop this feature
final_df.drop('Date_of_Journey', axis = 1, inplace = True)

In [13]:
final_df.head(10)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019
5,SpiceJet,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873.0,24,6,2019
6,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087.0,12,3,2019
7,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270.0,1,3,2019
8,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087.0,12,3,2019
9,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625.0,27,5,2019

In [14]:
# now lets we want only starting 4 digit character in arrival time rarther than extra feature
# EXAMPLE in 04:25 10 Jun we only want 04:25
final_df['Arrival_Time'].str.split(' ').str[0]

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
13349    20:25
13350    16:55
13351    04:25
13352    19:15
13353    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [16]:
# To check it ahs nul value or not
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [17]:
# now we will tae hour and minute time from the arrival time
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[1]

In [18]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10 22 Mar

In [21]:
# Convert 'Arrival_hour' and 'Arrival_min' columns to string type
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(str)
final_df['Arrival_min'] = final_df['Arrival_min'].astype(str)

# Handle data issues (e.g., remove rows with unexpected formats)
final_df = final_df[final_df['Arrival_hour'].str.isdigit() & final_df['Arrival_min'].str.isdigit()]

# Convert 'Arrival_hour' and 'Arrival_min' columns to integer type
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)
final_df['Arrival_min'] = final_df['Arrival_min'].astype(int)

In [22]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7953 entries, 1 to 13353
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          7953 non-null   object
 1   Source           7953 non-null   object
 2   Destination      7953 non-null   object
 3   Route            7953 non-null   object
 4   Dep_Time         7953 non-null   object
 5   Arrival_Time     7953 non-null   object
 6   Duration         7953 non-null   object
 7   Total_Stops      7953 non-null   object
 8   Additional_Info  7953 non-null   object
 9   Price            6348 non-null   float64
 10  Date             7953 non-null   int32
 11  Month            7953 non-null   int32
 12  Year             7953 non-null   int32
 13  Arrival_hour     7953 non-null   int32
 14  Arrival_min      7953 non-null   int32
dtypes: float64(1), int32(5), object(9)
memory usage: 838.8+ KB

In [23]:
# we will drop arrival time
final_df.drop('Arrival_Time', axis = 1, inplace = True)

In [24]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15

In [25]:
#now for departure time 
# Splitting the 'Dep_Time' column into 'Departure_hour' and 'Departure_min'
final_df['Departure_hour'] = final_df['Dep_Time'].str.split(':').str[0]
final_df['Departure_min'] = final_df['Dep_Time'].str.split(':').str[1]

# Converting 'Departure_hour' and 'Departure_min' columns to integer type
final_df['Departure_hour'] = final_df['Departure_hour'].astype(int)
final_df['Departure_min'] = final_df['Departure_min'].astype(int)

In [26]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7953 entries, 1 to 13353
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          7953 non-null   object
 1   Source           7953 non-null   object
 2   Destination      7953 non-null   object
 3   Route            7953 non-null   object
 4   Dep_Time         7953 non-null   object
 5   Duration         7953 non-null   object
 6   Total_Stops      7953 non-null   object
 7   Additional_Info  7953 non-null   object
 8   Price            6348 non-null   float64
 9   Date             7953 non-null   int32
 10  Month            7953 non-null   int32
 11  Year             7953 non-null   int32
 12  Arrival_hour     7953 non-null   int32
 13  Arrival_min      7953 non-null   int32
 14  Departure_hour   7953 non-null   int32
 15  Departure_min    7953 non-null   int32
dtypes: float64(1), int32(7), object(8)
memory usage: 838.8+ KB

In [4]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [28]:
# Find unique values in the appropriate column
unique_stops = final_df['Total_Stops'].unique()
print(unique_stops)

['2 stops' '1 stop' 'non-stop' '3 stops' '4 stops']

In [29]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop': 0, '1 stop': 1, '2 stops': 2, '3 stops': 3, '4 stops': 4, 'nan':1})

In [30]:
final_df[final_df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Dep_Time, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_min, Departure_hour, Departure_min]
Index: []

In [3]:
import pandas as pd

# Now you can use pandas functions and objects, such as reading data from an Excel file
train_df = pd.read_excel('Data_Train.xlsx')
test_df = pd.read_excel('Test_set.xlsx')

# Concatenating train_df and test_df
final_df = pd.concat([train_df, test_df], ignore_index=True)

# Now you can perform operations on final_df, such as dropping the 'Route' column
final_df.drop('Route', axis=1, inplace=True)

In [5]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [31]:
# Filter the DataFrame to show only the rows where 'Total_Stops' column contains missing values
missing_stops = final_df[final_df['Total_Stops'].isnull()]

# Convert the 'Total_Stops' column to integer type
missing_stops['Total_Stops'] = missing_stops['Total_Stops'].astype(int)

# Print the filtered DataFrame with 'Total_Stops' column converted to integer type
print(missing_stops)

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Dep_Time, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_min, Departure_hour, Departure_min]
Index: []

In [11]:
# Print all column names in the DataFrame
print(final_df.columns)

# Based on the printed column names, identify the correct column name
# Then use that correct column name to access the unique values
unique_additional_info = final_df['Additional_Info'].unique()
print(unique_additional_info)

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Dep_Time',
       'Arrival_Time', 'Duration', 'Total_Stops', 'Additional_Info', 'Price'],
      dtype='object')
['No info' 'In-flight meal not included' 'No check-in baggage included'
 '1 Short layover' 'No Info' '1 Long layover' 'Change airports'
 'Business class' 'Red-eye flight' '2 Long layover']

In [12]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
dtypes: float64(1), object(9)
memory usage: 1.0+ MB

In [16]:
#convert duration hour into hour
final_df['duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [23]:
final_df[final_df['duration_hour']== '5m']

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,duration_hour
6474,Air India,6/03/2019,Mumbai,Hyderabad,16:50,16:55,5m,2 stops,No info,17327.0,5m
13343,Air India,12/03/2019,Mumbai,Hyderabad,16:50,16:55,5m,2 stops,No info,NaN,5m

In [24]:
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(13343,axis=0,inplace=True)

In [20]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,duration_hour
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,2
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662.0,7
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,19
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218.0,5
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302.0,4

In [25]:
#convert duration hour into min
final_df['duration_hour'] = final_df['duration_hour'].astype('int')

In [27]:
#final_df['duration_hour']*60

In [31]:
final_df.drop('Duration',axis=1,inplace=True)

In [32]:
final_df.head(1)

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,duration_hour
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,non-stop,No info,3897.0,2

In [33]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [36]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [38]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [40]:
final_df.shape

(13352, 10)

In [44]:
final_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,duration_hour
0,3,24/03/2019,0,5,22:20,01:10 22 Mar,non-stop,8,3897.0,2
1,1,1/05/2019,3,0,05:50,13:15,2 stops,8,7662.0,7

In [45]:
final_df[['Airline']]

       Airline
0            3
1            1
2            4
3            3
4            3
...        ...
13349        1
13350        3
13351        4
13352        1
13353        6

[13352 rows x 1 columns]

In [54]:
ohe.fit_transform(np.array(final_df['Airline']).reshape(-1,1))

<13352x12 sparse matrix of type '<class 'numpy.float64'>'
	with 13352 stored elements in Compressed Sparse Row format>

In [55]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,duration_hour
0,3,24/03/2019,0,5,22:20,01:10 22 Mar,non-stop,8,3897.0,2
1,1,1/05/2019,3,0,05:50,13:15,2 stops,8,7662.0,7
2,4,9/06/2019,2,1,09:25,04:25 10 Jun,2 stops,8,13882.0,19
3,3,12/05/2019,3,0,18:05,23:30,1 stop,8,6218.0,5
4,3,01/03/2019,0,5,16:50,21:35,1 stop,8,13302.0,4

In [56]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13352 entries, 0 to 13353
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13352 non-null  int64
 1   Date_of_Journey  13352 non-null  object
 2   Source           13352 non-null  int32
 3   Destination      13352 non-null  int32
 4   Dep_Time         13352 non-null  object
 5   Arrival_Time     13352 non-null  object
 6   Total_Stops      13351 non-null  object
 7   Additional_Info  13352 non-null  int32
 8   Price            10682 non-null  float64
 9   duration_hour    13352 non-null  int32
dtypes: float64(1), int32(4), int64(1), object(4)
memory usage: 938.8+ KB

In [57]:
pd.get_dummies(final_df,columns=["Airline", "Source", "Destination"] ,drop_first = True)

,Date_of_Journey,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,duration_hour,Airline_1,Airline_2,Airline_3,...,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5
0,24/03/2019,22:20,01:10 22 Mar,non-stop,8,3897.0,2,False,False,True,...,False,False,False,False,False,False,False,False,False,True
1,1/05/2019,05:50,13:15,2 stops,8,7662.0,7,True,False,False,...,False,False,False,True,False,False,False,False,False,False
2,9/06/2019,09:25,04:25 10 Jun,2 stops,8,13882.0,19,False,False,False,...,False,False,True,False,False,True,False,False,False,False
3,12/05/2019,18:05,23:30,1 stop,8,6218.0,5,False,False,True,...,False,False,False,True,False,False,False,False,False,False
4,01/03/2019,16:50,21:35,1 stop,8,13302.0,4,False,False,True,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,6/06/2019,20:30,20:25 07 Jun,1 stop,8,NaN,23,True,False,False,...,False,False,False,True,False,False,False,False,False,False
13350,27/03/2019,14:20,16:55,non-stop,8,NaN,2,False,False,True,...,False,False,False,True,False,False,False,False,False,False
13351,6/03/2019,21:50,04:25 07 Mar,1 stop,8,NaN,6,False,False,False,...,False,False,True,False,False,True,False,False,False,False
13352,6/03/2019,04:00,19:15,1 stop,8,NaN,15,True,False,False,...,False,False,True,False,False,True,False,False,False,False
13353,15/06/2019,04:55,19:15,1 stop,8,NaN,14,False,False,False,...,False,False,True,False,False,True,False,False,False,False